# set prefix to ctrl-z
#unbind ^b
#set -g prefix 'C-z'

# enable mouse
set -g mouse on

# set message reel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# display things in 256 colors
set -g default-terminal "screen-256color"

# history size
set -g history-limit 5000

# set-window-option -g automatic-rename off
set-option -g allow-rename off

# pane navigation
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# pane resizing
bind -r h resize-pane -L 4
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4
