# set prefix to ctrl-z
#unbind ^b
#set -g prefix 'C-z'

# enable mouse
set -g mouse on

# set message reel
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# display things in 256 colors
set -g default-terminal "screen-256color"

# history size
set -g history-limit 100

# set-window-option -g automatic-rename off
set-option -g allow-rename off

# pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r Left  resize-pane -L 4
bind -r Down  resize-pane -D 4
bind -r Up    resize-pane -U 4
bind -r Right resize-pane -R 4
